chr1	197195432	/gbdb/mm9/mm9.2bit
chr2	181748087	/gbdb/mm9/mm9.2bit
chr3	159599783	/gbdb/mm9/mm9.2bit
chr4	155630120	/gbdb/mm9/mm9.2bit
chr5	152537259	/gbdb/mm9/mm9.2bit
chr6	149517037	/gbdb/mm9/mm9.2bit
chr7	152524553	/gbdb/mm9/mm9.2bit
chr8	131738871	/gbdb/mm9/mm9.2bit
chr9	124076172	/gbdb/mm9/mm9.2bit
chr10	129993255	/gbdb/mm9/mm9.2bit
chr11	121843856	/gbdb/mm9/mm9.2bit
chr12	121257530	/gbdb/mm9/mm9.2bit
chr13	120284312	/gbdb/mm9/mm9.2bit
chr14	125194864	/gbdb/mm9/mm9.2bit
chr15	103494974	/gbdb/mm9/mm9.2bit
chr16	98319150	/gbdb/mm9/mm9.2bit
chr17	95272651	/gbdb/mm9/mm9.2bit
chr18	90772031	/gbdb/mm9/mm9.2bit
chr19	61342430	/gbdb/mm9/mm9.2bit
chrX	166650296	/gbdb/mm9/mm9.2bit
chrY	15902555	/gbdb/mm9/mm9.2bit
